<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>نصائح لجوء وسفر حول العالم</title>
  <style>
    :root{
      --bg-img: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=80');
      --accent: #007BFF;
      --gold: #ffd700;
      --card: rgba(0,0,0,0.55);
      --muted: #cfd8e3;
      --text: #fff;
    }
    html,body{height:100%;margin:0;font-family: 'Changa', sans-serif;background-image: linear-gradient(rgba(3,10,18,0.35), rgba(3,10,18,0.35)), var(--bg-img);background-size:cover;background-position:center;color:var(--text);direction:rtl;}
    .container{max-width:1100px;margin:12px auto;padding:14px;}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px;background:rgba(0,0,0,0.45);border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.5);}
    .side-icons{display:flex;gap:8px;align-items:center}
    .side-icons img{width:28px;height:28px;border-radius:6px;background:rgba(255,255,255,0.06);padding:4px;cursor:pointer;transition:transform .2s}
    .side-icons img:hover{transform:scale(1.08);box-shadow:0 0 10px rgba(255,255,255,0.08)}
    .header-title{flex:1;text-align:center;color:var(--gold);font-weight:700;font-size:1.05rem}
    section.card{background:var(--card);margin:10px 0;padding:12px;border-radius:10px;box-shadow:0 4px 12px rgba(0,0,0,0.35)}
    h2{color:var(--gold);margin:0 0 8px 0;font-size:1.05rem}
    .flag-circle{width:38px;height:38px;border-radius:50%;overflow:hidden;border:2px solid rgba(255,255,255,0.18);display:inline-block;vertical-align:middle;margin-left:10px}
    .details-box{display:none;background:rgba(255,255,255,0.04);padding:8px;border-radius:6px;margin-top:10px;color:var(--text);line-height:1.6}
    button.btn{background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
    button.btn:hover{background:#0056b3}
    ul{padding-inline-start:18px}
    footer{text-align:center;color:var(--muted);padding:14px 0;font-size:0.9rem}
    /* contact form */
    form.contact{max-width:520px;margin:12px auto;background:rgba(0,0,0,0.45);padding:14px;border-radius:10px}
    form.contact input, form.contact textarea, select{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:var(--text);margin-top:8px}
    /* responsive */
    @media (max-width:720px){
      header{flex-direction:column;align-items:stretch;text-align:center}
      .side-icons{justify-content:center}
      .header-title{order:2}
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="side-icons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://example.com" target="_blank" title="شارك على فيسبوك">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="فيسبوك">
        </a>
        <a href="https://api.whatsapp.com/send?text=https://example.com" target="_blank" title="شارك على واتساب">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="واتساب">
        </a>
      </div>
      <div class="header-title">🌍 نصائح لجوء وسفر حول العالم</div>
      <div class="side-icons">
        <a href="https://t.me/share/url?url=https://example.com&text=شارك%20هذا%20الموقع" target="_blank" title="شارك على تيليجرام">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" alt="تلغرام">
        </a>
        <a href="mailto:?subject=نصائح لجوء وسفر&body=اطلع على هذا الرابط: https://example.com" title="مشاركة عبر البريد">
          <img src="https://downlody.com/wp-content/uploads/2025/03/gmail-thumbnail.png" alt="بريد">
        </a>
      </div>
    </header>

    <!-- Visa / Schengen -->
    <section class="card" id="visa-section">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <div style="flex:1">
          <h2>🛂 فيزا الشنغن</h2>
        </div>
        <div class="flag-circle"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg" style="width:100%;height:100%;object-fit:cover"></div>
      </div>
      <button class="btn" onclick="toggle('visaDetails')">عرض التفاصيل</button>
      <div id="visaDetails" class="details-box">
        <h3 style="margin-top:0;color:var(--gold)">معلومات حول تأشيرة الشنغن :</h3>
        <ul>
          <li>تأييد عمل.</li>
          <li>كشف حساب بنكي لآخر 6 أشهر.</li>
          <li>جواز سفر صالح لمدة لا تقل عن 6 أشهر.</li>
          <li>حجز فندقي مبدئي وحجز طيران مبدئي.</li>
          <li>تأمين صحي للسفر وخطة سير الرحلة.</li>
        </ul>
        <p style="color:var(--gold)">📌 هذه المتطلبات تنطبق على جميع دول منطقة شنغن.</p>
      </div>
    </section>

    <!-- Turkey -->
    <section class="card" id="visa-turkey">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <div style="flex:1"><h2>🛂 فيزا تركيا</h2></div>
        <div class="flag-circle"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/250px-Flag_of_Turkey.svg.png" style="width:100%;height:100%;object-fit:cover"></div>
      </div>
      <button class="btn" onclick="toggle('visaturkeyDetails')">عرض التفاصيل</button>
      <div id="visaturkeyDetails" class="details-box">
        <h3 style="margin-top:0;color:var(--gold)">معلومات حول تأشيرة تركيا:</h3>
        <ul>
          <li>تأييد عمل أو سجل تجاري أو أوراق شركة حسب الحالة.</li>
          <li>كشف حساب بنكي نشط لمدة 3–6 أشهر.</li>
          <li>جواز سفر صالح لمدة لا تقل عن 6 أشهر.</li>
          <li>سند ملكية أو إثبات علاقة بمحل السكن/سيارة.</li>
          <li>حجز فندقي وخطة سفر واضحة.</li>
        </ul>
      </div>
    </section>

    <!-- Migration / Training -->
    <section class="card" id="migration">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <div style="flex:1"><h2>🌍 الهجرة الشرعية</h2></div>
        <div class="flag-circle"><img src="https://www.europarabct.com/wp-content/uploads/2018/06/%D8%B5%D9%88%D8%B1-%D8%B9%D9%84%D9%85-%D8%A7%D9%84%D9%85%D8%A7%D9%86%D9%8A%D8%A7-2-450x281.jpg" style="width:100%;height:100%;object-fit:cover"></div>
      </div>
      <button class="btn" onclick="toggle('migrationDetails')">عرض التفاصيل</button>
      <div id="migrationDetails" class="details-box">
        <ul>
          <li>🎓 التكوين المهني الألماني يجمع بين الدراسة والعمل (2–3.5 سنوات).</li>
          <li>💶 دعم شهري أثناء التدريب (تقريباً 800–1400 يورو).</li>
          <li>🗣️ يتطلب مستوى لغة ألمانية B1 عادةً.</li>
          <li>🇩🇪 بعد التخرج شهادة رسمية وفرص عمل وإقامة.</li>
          <li>رابط التكوين المهني في ألمانيا: <a href="https://www.make-it-in-germany.com/en/" target="_blank">make-it-in-germany.com</a></li>
        </ul>
      </div>
    </section>

    <!-- Training / Illegal routes info -->
    <section class="card" id="training">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <div style="flex:1"><h2>التدريب</h2></div>
        <div class="flag-circle"><img src="https://png.pngtree.com/thumb_back/fh260/background/20241224/pngtree-a-compass-rests-on-an-old-map-symbolizing-exploration-and-adventure-image_16833042.jpg" style="width:100%;height:100%;object-fit:cover"></div>
      </div>
      <button class="btn" onclick="toggle('trainingDetails')">عرض التفاصيل</button>
      <div id="trainingDetails" class="details-box">
        <h3 style="margin-top:0;color:var(--gold)">معلومات حول الهجرة الغير شرعية:</h3>
        <ul>
          <li>نصائح عامة وللعلم فقط — تجنب المخاطر والطرق غير القانونية.</li>
          <li>بعد الوصول لأي دولة اتبع القنوات القانونية لتقديم طلب لجوء.</li>
          <li>كيفية التنقل والتخطيط يجب أن يكون عبر طرق قانونية وآمنة.</li>
        </ul>
      </div>
    </section>

    <!-- Cases -->
    <section class="card" id="cases">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <div style="flex:1"><h2>💼 الكيسات</h2></div>
        <div class="flag-circle"><img src="https://png.pngtree.com/png-vector/20190406/ourmid/pngtree-doc-file-document-icon-png-image_913809.jpg" style="width:100%;height:100%;object-fit:cover"></div>
      </div>
      <button class="btn" onclick="toggle('casesDetails')">عرض التفاصيل</button>
      <div id="casesDetails" class="details-box">
        <h3 style="margin-top:0;color:var(--gold)">معلومات حول الكيسات :</h3>
        <ul>
          <li>نوفر كيس البدون وروابط خاصة على التلغرام.</li>
          <li><a href="https://t.me/+wbCU8AEByss1MzIy" target="_blank" style="color:#00aced">🔗 قناة الكيسات على التلغرام</a></li>
        </ul>
      </div>
    </section>

    <!-- Lottery -->
    <section class="card" id="lottery">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <div style="flex:1"><h2>🇺🇸 اللوتري الأمريكي</h2></div>
        <div class="flag-circle"><img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" style="width:100%;height:100%;object-fit:cover"></div>
      </div>
      <button class="btn" onclick="toggle('lotteryDetails')">عرض التفاصيل</button>
      <div id="lotteryDetails" class="details-box">
        <p>برنامج DV Lottery يفتح عادة في أكتوبر ويستمر حتى أوائل نوفمبر. النتائج تُعرض عادة في مايو.</p>
        <ul>
          <li>التسجيل فقط عبر الموقع الرسمي.</li>
          <li>تحقق من الشروط الرسمية واحتفظ برقم التأكيد.</li>
          <li>الموقع الرسمي: <a href="https://dvprogram.state.gov" target="_blank">dvprogram.state.gov</a></li>
        </ul>
      </div>
    </section>

    <!-- Scammers (warning) -->
    <section class="card" id="scammers">
      <div style="display:flex;align-items:center;justify-content:space-between">
        <div style="flex:1"><h2>⚠️ أسماء النصابين (تحذير)</h2></div>
        <div class="flag-circle"><img src="https://i.ibb.co/dsFVWxmg/photo-2025-11-02-00-27-22.jpg" style="width:100%;height:100%;object-fit:cover"></div>
      </div>
      <button class="btn" onclick="toggle('scammersDetails')">عرض النصّابين</button>
      <div id="scammersDetails" class="details-box">
        <ul style="margin-top:10px;line-height:1.8;color:var(--text)">
          <li>1. مصطفى برلين — <span style="color:#ff6b6b">نصّاب</span></li>
          <li>2. عمر يالجين — <span style="color:#ff6b6b">نصّاب</span></li>
          <li>3. مصطفى ستار — <span style="color:#ff6b6b">نصّاب</span></li>
          <li>4. محمد العراقي — <span style="color:#ff6b6b">نصّاب</span></li>
        </ul>
      </div>
    </section>

    <!-- Contact form -->
    <form id="contactForm" class="contact" autocomplete="off">
      <h2 style="margin:0 0 6px 0">تواصل معنا</h2>
      <input type="text" id="name" placeholder="الاسم الكامل" required>
      <input type="text" id="telegram" placeholder="@username (معرف التلغرام)" required>
      <textarea id="message" placeholder="اكتب رسالتك هنا..." rows="4" required></textarea>
      <div style="text-align:center;margin-top:8px">
        <button type="submit" class="btn">إرسال</button>
      </div>
      <p id="status" style="margin-top:10px;color:var(--gold)"></p>
    </form>

    <footer>
      <p>حقوق التطبيق محفوظة © أبو الحسن</p>
      <p>كروب نصائح لجوء وسفر حول العالم</p>
    </footer>
  </div>

  <script>
    function toggle(id){
      const el = document.getElementById(id);
      if(!el) return;
      el.style.display = (el.style.display==='block') ? 'none' : 'block';
      // close others for simple UX:
      document.querySelectorAll('.details-box').forEach(d=>{ if(d.id!==id) d.style.display='none' });
    }

    // scroll helper
    function scrollToSection(id){
      const s = document.getElementById(id);
      if(s) s.scrollIntoView({behavior:'smooth'});
    }

    // contact form sends to Telegram Bot API - placeholders used for privacy.
    document.getElementById('contactForm').addEventListener('submit', async function(e){
      e.preventDefault();
      const statusEl = document.getElementById('status');
      const name = (document.getElementById('name').value||'').trim();
      let telegram = (document.getElementById('telegram').value||'').trim();
      const message = (document.getElementById('message').value||'').trim();
      if(!name || !telegram || !message){ statusEl.textContent='يرجى تعبئة كل الحقول.'; return; }
      if(!telegram.startsWith('@')) telegram = '@'+telegram;
      // IMPORTANT: for security we DO NOT include real tokens. Replace below placeholders with your bot token and chat id.
      const TOKEN = 'PUT_YOUR_BOT_TOKEN_HERE';
      const CHAT_ID = 'PUT_YOUR_CHAT_ID_HERE';
      if(TOKEN==='PUT_YOUR_BOT_TOKEN_HERE' || CHAT_ID==='PUT_YOUR_CHAT_ID_HERE'){
        statusEl.textContent = '⚠️ لم يتم تهيئة إرسال التليغرام. رافقتك إرشادات داخل الملفات.';
        return;
      }
      const text = `📩 رسالة جديدة\n👤 الاسم: ${name}\n🔗 معرف التلغرام: ${telegram}\n\n💬 الرسالة:\n${message}`;
      const url = `https://api.telegram.org/bot${TOKEN}/sendMessage`;
      try{
        statusEl.textContent = '⏳ جارٍ الإرسال...';
        const res = await fetch(url,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({chat_id:CHAT_ID,text,parse_mode:'HTML'})});
        const data = await res.json();
        if(res.ok && data.ok){ statusEl.textContent='✅ تم إرسال الرسالة بنجاح!'; this.reset(); } else { statusEl.textContent='❌ فشل الإرسال — تحقق من إعدادات البوت.'; console.error(data);}
      }catch(err){ statusEl.textContent='❌ خطأ في الاتصال.'; console.error(err); }
    });

    // click sparkle effect (single shape per click)
    document.addEventListener('click', function(e){
      const shapes = ['★','❤','✨','⬤','✦'];
      const shape = shapes[Math.floor(Math.random()*shapes.length)];
      const el = document.createElement('span');
      el.textContent = shape;
      el.style.position='fixed';
      el.style.left = (e.clientX - 10) + 'px';
      el.style.top = (e.clientY - 10) + 'px';
      el.style.fontSize = '20px';
      el.style.zIndex = '9999';
      el.style.pointerEvents = 'none';
      el.style.transition = 'transform 1s ease-out, opacity 1s ease-out';
      el.style.opacity='1';
      el.style.transform='translateY(0)';
      el.style.color = ['#FFD700','#FF69B4','#00BFFF','#ADFF2F','#FFA500'][Math.floor(Math.random()*5)];
      document.body.appendChild(el);
      setTimeout(()=>{ el.style.transform='translateY(-60px) scale(0.6)'; el.style.opacity='0'; }, 10);
      setTimeout(()=>el.remove(), 1000);
    });
  </script>
</body>
</html>
